#oracle.jdbc.driver.OracleDriver
#jdbc:oracle:thin:@localhost:1521:v6orcl
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/atguigu_user
jdbc.username=root
jdbc.password=657471163

OradriverClassName=oracle.jdbc.driver.OracleDriver
Oraurl=jdbc:oracle:thin:@localhost:1521:orcl
Orajdbc.username=maxingyu
Orajdbc.password=657471163